switchyard-validation/src/main/resources/hello2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://hello2.simulation.fsw_poc.bva.at/"
			elementFormDefault="unqualified" targetNamespace="http://hello2.simulation.fsw_poc.bva.at/"
			version="1.0">
			<xs:element name="sayHello2" type="tns:sayHello2" />
			<xs:element name="sayHello2Response" type="tns:sayHello2Response" />
			<xs:complexType name="sayHello2">
				<xs:sequence>
					<xs:element minOccurs="0" name="Hello2Request" type="tns:hello2Request" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="hello2Request">
				<xs:sequence>
					<xs:element name="value">
					  <xs:simpleType>
						  <xs:annotation>
						    <xs:documentation>2-chars min, alphanum</xs:documentation>
						  </xs:annotation>
					    <xs:restriction base="xs:string">
					      <xs:minLength value="2"/>
					      <xs:pattern value="[a-zA-Z0-9]+"/>
					    </xs:restriction>
					  </xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="sayHello2Response">
				<xs:sequence>
					<xs:element minOccurs="0" name="Hello2Response" type="tns:hello2Response" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="hello2Response">
				<xs:sequence>
					<xs:element minOccurs="0" name="value" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:schema>